<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>公开信息</title>
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="../css/yangshi.css" rel="stylesheet" />
    <link href="../css/daohang.css" rel="stylesheet" />-->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/top.js"></script>
    <script type="text/javascript">
        //$(function () {
        //    $.getJSON("../Admin/ashx/GongKaiXinXiList.ashx", {}, function (data) {
        //        var data = data.list;
        //        var i = 0;
        //        while (i < data.Count) {
        //            var objtr = document.createElement('tr');                
        //            objtr.innerHTML = "<td><img src='../bootstrap/img/button1.gif'/></td> "
        //                + "<td style='text-align:left;width:450px;'><a target=_blank href='gkxx.html?id=" + data[i].BianHao + "'>" + data[i].BiaoTi + "</a></td>";
        //            document.getElementById("gkxx").appendChild(objtr);
        //            i++;
        //        }  
        //    });     
        //})
    </script>
    <style type="text/css">
        table td{
            color:#636363;
        }
        .top1 ul{
            text-align:center;
        }
        a:link{
            text-decoration:none;
         
        }
        a:hover{
            color:orangered;
        }
           button{
            padding:5px;
            margin:5px;
            /*background-color:#eaeaea;*/
            background-color:white;
            border:none;      
        }
        .active-nick{
            color:red;
        }
        input{
            width:40px;
            text-align:center;
        }
        a{
            text-decoration:none;
            color:#636363;
        }
    .neirong{
         margin-bottom:10px;
         margin:auto;
         height:auto;
         background-color:white;
    }
      
#c1 {
 

}
   
    </style>

</head>
<body>
    <div class="neirong" >
               <!--<table id="gkxx">
               </table>-->
        <img src="../bootstrap/img/listlefbg1_1.gif" />
  <div id="c1"><span>您所在的位置：</span><a href="Home.html">首页|</a><a href="gkxxList.html">信息公开</a></div>
        <div class="pagination-nick" style="height:390px; float:right"></div>
		   
         
        <script src="../js/fenye.js"></script>
        <div class="n7">Copyright &copy; 山东农业大学智慧农业重点实验室 2018

        </div>  </div>
</body>
</html>