版本号: '4.2.0.8',
日期:"2013-08-22",
修改日志:
1  瓦片加载顺序问题**********************************************
2  Chrome下地图经常出现模糊虚化现象**********************************************
3  快速滚动鼠标滚轮时经常会出现位置偏移现象**********************************************
4  移动端叠加图层出现残影**********************************************
5  天地图服务无法缓存**********************************************
6  浏览地图时出现瓦片裂开的问题**********************************************
7  在拖动过程中加载图片的浏览方式**********************************************
8  偶尔出现图片无法布满地图窗口现象**********************************************
9  PanzoomBar多样式接口**********************************************
10 缩放地图至指定比例尺时产生中心点偏移**********************************************
11 Marker等类对象叠盖设置无效问题**********************************************
12 networklayer中的起点和终点应当作为特殊点专门处理**********************************************
13 库地址与image地址无法正确匹配问题**********************************************
14 惯性效果webkit系列浏览器下确保流畅 IE下不再使用惯性效果**********************************************
15 地图移动过程中出现白边现象**********************************************
16 相同事件被重复绑定问题**********************************************
17 dialog有个autoPan参数问题及增加相关监听事件**********************************************
18 ie下Marker拖动必须点击事件之后才能继续触发mousemove事件**********************************************
19 图层不可见时会出现仍然发送图片请求现象**********************************************
20 图片Div在IE下有时会不断增加影响效率**********************************************
21 缩放时出现瓦片拼接缝隙**********************************************
22 zoomToExtent指定范围超过地图最大范围时会产生偏移，定位不准确**********************************************
23 NSpriteMarker设定不可拖动时，移动图标会出现构成SpriteMarker的大图片显示到前面的问题**********************************************
24 标注拖动之后偶尔出现无法自动pushback现象**********************************************
25 缩放光标特效的增加**********************************************
26 zoomstart事件监听无效**********************************************
27 在Chrome拖动惯性过程中进行缩放 偶尔出现缩放特效的某几个级别瓦片分离现象**********************************************
28 webkit系列浏览器下dialogtip不正常问题**********************************************
29 地图双击放大与其他双击操作经常产生冲突  应屏蔽掉地图双击放大**********************************************
30 线要素编辑时删除首尾点引发的问题**********************************************
31 距离量测工具 删除量测路线的按钮及当前总长标签总是被某段距离标签压盖  不方便操作**********************************************
32 httpGet请求JSONP模式的支持**********************************************
33 NSPriteMarker setposition等与img相关的方法无效 且与NMarker代码重复率过高**********************************************
34 NDialog圆角弧度过大 不美观**********************************************
35 NTipDiloag 底角tip与内容框之间有接缝 IE下样式变形**********************************************

版本号: '4.2.0.9',
日期:"2013-09-29",
修改日志:
1.NMarker NBoundImage NHotspot NPath等覆盖物类增加获取要素地理坐标范围的统一接口getBounds*********************************************
2.NOverlayLayer增加获取所包含的所有要素的最小外接矩形范围的接口getBounds*********************************************
3.Marker提供动态修改背景图及各种属性的接口*********************************************
4.NPoint要素编辑类的增加*********************************************
5.叠加图层不设置分辨率级别只设置maxRes的情况下 引起死机*********************************************
6.Firefox面积量测不准确问题*********************************************
7.FireFox下无法绘制圆形*********************************************
10.增加点线面圆等要素的编辑流程事件*********************************************
     selected 选中要编辑的要素时响应，与要素对象绑定
     unselected编辑结束后取消对象编辑状态时响应，与要素对象绑定
     drawfeatureend 要素绘制完毕时响应 ，与map对象绑定
     edit:要素地理坐标变化时响应，与要素绑定
11.JS任何对象构造完之后均提供获取标识对象标识符的函数getId()，方便开发时对对象进行操作和比较*********************************************
12.NetWorkServer请求route接口时无法传递路径分析类型*********************************************
13.右键菜单类的菜单项点击事件在不同浏览器下产生冲突，无法响应*********************************************
14.在漫游过程中，有时会呈现背景被选中的情形*********************************************

版本号: '4.2.1.0',
日期:"2013-10-10",
修改日志:
1.在Opera  Safari  Firefox下拖动惯性无效******************************************
2.拖动后Firefox下叠加图层无法刷新，而其他浏览器正常******************************************
3.removeLayer无法删除图层******************************************
4.IE7下存在死机现象，IE9下不出图******************************************
5.NMarkerGroup在4.2.0.9版本中的添加和删除不好用：图标出不来；removeMarkers移除不了******************************************

版本号: '4.2.1.1',
日期:"2014-3-11",
修改日志:
1.添加绘制扇形**********************************************************
2.添加NCacheLayer36、NWWLayer36***************************************
3.鼠标右键和ctrl键***************************************************************
4.IE下透明度无法设置**********************************
5.面积量测 线标***********************************************
6.zoomToExtent偏移问题********************************************************
********************************************

版本号: '4.2.1.2',
日期:"2014-3-27",
修改日志:
1.添加鹰眼图****************************************
2.NControl添加控制控件位置的posxy***********************
3.marker中的getOverlay属性修改*****************************

注意：使用该二次开发API进行网站开发时 请确保newmap.css newmap.ie.css NewMap.js及NewMapJSRes放置于同一目录下